.column {
  border-radius: 10px;
  padding: 20px;
  padding-left: 40px;
  width: 22%; /* Default width for larger screens */
}

.column h2 {
  font-size: 0.8rem;
  margin-bottom: 15px;
  margin-top: 0px;

}

.column .task-card {
  margin-bottom: 15px;
}

.column-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  justify-content: space-between;
}

.group-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.icon-div {
  display: flex;
  align-items: center;
}

.menu-icons {
  display: flex;
  align-items: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .column {
    width: 100%;
    padding-left: 20px;
  }
  
  .column h2 {
    font-size: 0.9rem;
  }
}
